{
    "entries": [
        {
            "fileName": "Sequence 05_1",
            "date": "Apr 24, 2026 3:07:11 PM",
            "duration": "05m 01s",
            "transcriptionText": "- Да, добрый день. Здравствуйте. - Семятся к мофоне. - Здравствуйте. - Афоне... Отчянутым охозяйки, звучат. А что если услышите что-то, то знаете... Это... Это нормально, так бывает. Так, ну что? Мы с вами продолжаем работать. Мы с вами вчера работали. И с вами мы ушли чуть дальше. Чера из того, что у вас была пара, у других крупнее было. Мы с вами что-то читали, что немного предормозим сегодня небольшая самостоятельная работа. На том... По тому разделу, которую у нас с вами как раз... Ну, вчера, а именно... Точке экстремума, да? Зводное ее применение для функции. Соответственно, там случая, если вчера мы это делали. Визуализации именно что графика, да? Мы рисовали график функции для того, чтобы найти наибольшие, наименческие значения, да? Визуальные этого вытек видели. То сегодня... Как работает? Мата, на листни, последствия. Да, мы делаем все исключительно алгибраечески. Рисунки, конечно, наглядно. Помогает, пониманию, но на практике, конечно же, уже практически не применяется. И сегодня вот такая вот так... В вас есть... Работа только... Стиори, никакой... Каньмазывается. Никих рисунков графика функции здесь строительный над. Вы можете сделать этот для своего понимания. Но... Конечно же, это, добиться такого уровня понимания. Когда вы исключительно исходя из данных вычисления, может, обозначить все необходимые вам значения. Вот в данном случае у нас такая три небольшие задачки, пау сложнее не у... Они идут. Ну и, зато, все листа найти наибольшие и наименческое значение функции. Может, я открыть конспек, приведующую пару, вчерашний танк краски есть и угарить. То есть, напоминаю, для того, чтобы для начала, чтобы найти наибольшие наименчесное значение, вам в первую очередь, конечно же, нужно найти точки кратические точки. То есть, наши экстремы мы. Их чтобы найти вам необходимо найти производную и прорвнять производную кнулю. Но, если вы это сделаете, вы... Наойдете только экстремы, не будет информации о том, это точка получившийся у вас точки х. Это наибольшие или наименческое значение. Да будет только информация о том, что это просто контическое точка. Дальше для того, чтобы понять наибольшие, это точка или наименше, вам необходимо найти правежутки манатонности. А именно решить не равенство с лагеревмической с производной, да, проравник с равниевым производным с нулялым. И смотрим, где производная больше нуля, те меньше нуля. Эти промежутки и просто эти подскажут вам, что это точки, это положительные, это вашу точке это максимальный или все-таки минимальные значения. А дальше нужно будет только лишь отобразить диапазом, посадите в каждом случае представленный небольшая диапазон, да. Вот вот нуля до 5, вот нуля до 5, 2, отъединиться до натурального числа. Уже внутри этого диапазма посмотреть, какая какие точки будут наибольшие, в данном случае это могут быть не только точки экстремы возможна просто граница для опазона, да, будет наибольшие были наименшим значения. И вот такая вот задача перед вами стоит попробуйте. Ее решится мостоять, не бойтесь задавать вопрос. А то есть это не было, но не может быть, что это не было. Но это не было, что это не было. А то есть это не было, что это не было. А то есть это не было, что это не было. А то есть это не было, что это не было. А то есть это не было, что это не было. А то есть это не было. А то есть это не было, что это не было.",
            "originalPath": ""
        }
    ]
}