{
    "entries": [
        {
            "fileName": "Sequence 05_2",
            "date": "Apr 26, 2026 12:10:52 AM",
            "duration": "03m 15s",
            "transcriptionText": "Сегодня у нас в амправлю. Я сейчас вам направлю. Это работу. Прошло. Мы с вами проходили. Вочетный запись и пользователей группы. Сегодня у нас в амправлю. Это этими. Работа несложная. Все, что вы слышали на прошлом занятии. Вознание и тясть. Надо просто внимательная, аккуратно выполнять. Делать лучше на виртуальной машине. Потому что надо перезагружаться, заходить выходить в садную учатную записи. А вы это сделать не сможете. Если будете на работе на хостовы. Так, работа направляю. Значит, что нужно сделать? В первых работе укадать филу. Рупут студента. Рупая обязательно. Далее будете отправлять в PDAF-Ele. Работа состоит из нескольких частей. И в каждом шаге есть. Соответственно, вы готовы скриншоты. Но вы их удаляете и вставляете свои. В первой части вам надо будет создать новых пользователей. Какие пользователи указаны в работе. Вы их соответственно создаете. А дает им пароль. Сыск 1, 2, 3, 4, 5. Везде, где скриншоты. И что выполняете. Везде вставляете свои. И отвечаете на вопросы. Я куротка объясню, потому что работа объемная. Вам надо успеть выполнить за 40-45 минут. То есть первое часть создания пользователей. Второе часть относится к созданию группы. Создаете группы. Как показано в инструкции и добавляете туда пользователей. Добавляете пользователи, которые ранее создали или создаете их за новую. Дальше открываете свойство одного из ресурсов. Открываете безопасность и дает разрешение на использование или запрет того или новое ресурсов. Скриншоты обязательно прикладываю. Дальше это во второй части. В третьей части изменения полномочий пользователей и группы. Здесь вы отвечаете новопросы. Вредворительный создав определенные директории на дискции. Добаве туда соответственно пользователей и отвечаете на эти вопросы. Дальше в конце удаляя эти необходимо пользователей и группы. И два вопроса для обсуждения не оставляете без ответов ни один вопрос. Как предоставить право администратор на локальном компьютере. Кажем участников группы от ЕСта и как запретить доступ к файлу. Для всех кроме его владельц. Сейчас у нас время 15 минут. То есть до 11.0 по Москве. Моннар, у нас там.",
            "originalPath": ""
        },
        {
            "fileName": "Занятие 37. Основные понятия контекстной рекламы-20260422_133444-Запись собрания_01",
            "date": "May 04, 2026 8:04:40 PM",
            "duration": "44m 20s",
            "transcriptionText": "Да. Да, присылали. Всё, супер. Значит, ориентируйтесь на то, что там написано уже в информационном сообщении от учебной части. Подгоняйте, закрывайте. Долги какие там у вас висят. И, ребят, мы не выключаем камеры на занятии присутствуем со включёнными, чтобы вопросов не возникало. По этому поводу, пожалуйста, давайте. Сегодня говорим про один из самых эффективных инструментов интернет-маркетинга. Это контекстная реклама, которая даёт возможность взаимодействовать напрямую с потенциальными клиентами. Вот конкретно в тот момент, когда они ищут товары или услуги. Вот прям в тот момент, когда им это нужнее всего. Наш план на сегодня – изучить, что это вообще такое, форматы, рассмотреть контекстная реклама. Будет два принципа, две модели оплаты контекста рекламы тоже сегодня разберём. И площадки тоже сегодня рассмотрим. И по классике, как уже каждый раз у нас почему-то всплывают вопросы, когда я прошу скинуть конспекты, ещё раз напоминаю, что мы ведём конспект. Конспект – это тезисное изложение информации, полученные вами на лекции, усвоенные и так далее, не скриншоты. Скриншоты – это не конспект. Скриншоты – это вам на память обо мне или в наших лекциях, как хотите. Но конспект должен у вас присутствовать обязательно. Вот. Поэтому ведём, ведём в электронном виде, ведём в письменном, в каком вам удобнее. Ну и начнём с определения. Контекстная реклама. Контекстная реклама. Что же это такое? Это вид онлайн-рекламы, которая отображается либо в результатах поиска, когда человек что-то ищет в Яндексе, в Гугле, или на сайтах тематика, которых связана с поисковым запросом пользователя. Игорь, да? Что там? Извините, вот вы говорили на прошлой паре, то что мы будем отвечать именно на сообщения вот эти вот, которые мы делали. И ещё раз, плохо очень слышно. Ну получается, вы на прошлой паре говорили о том, что мы будем вот, кто не сдал эти вот сообщения, email и как там называть их, на этой паре будем давать. Какое сообщение вы говорите? Ну, вот эти вот, которые там, поздравления, там, с днём рождения, вот это вот всё. Мы две недели их делали. Письма, что ли? Какое сообщение? Да, да, да. Ну, письма, письма. Что за сообщение, думаю, боже мой, какие-то сообщения. В конце пары, пожалуйста, что угодно. Да? Давайте в конце пары. Окей. Только Игорь хочет сдать или кто-то ещё? Только Игорь письмо хочет сдать сегодня. Должники, как там у вас дела? Дела. Ладно. Значит, будем считать, что только Игорь. В общем, другими словами, да, если более приземлённо объяснить, то эта реклама показывается только тем людям, которые уже ищут в этот момент то, что мы предлагаем. Какие здесь плюсы для продвижения? Во-первых, контекстная реклама позволяет достаточно быстро привлечь трафик на наш сайт или в наше приложение. Поэтому, понятное дело, здесь такой плюс, как быстрый результат. Плюс мы точно можем настроить рекламу именно на тех людей, которые интересуются именно нашим продуктом или нашей услугой. Все результаты рекламной кампании можно легко отследить и проанализировать. Плюс подключаются рекламные кабинеты к этому всему делу. Очень удобно можно всё отслеживать. И последнее - это разнообразность форматов. То есть можно и как текстовый формат запустить, так и графический. Тоже сегодня этот момент с вами рассмотрим. Ну и контекстную рекламу показывают в поиске и на партнерских сайтах, и в приложениях. Например, здесь вы на слайде можете увидеть рекламные объявления на партнерском сайте Яндекс.Погода. В данном случае мы видим, что есть основной контент страницы, собственно, сама погода. Сама погода - то, что искал пользователь. А над ней, иногда сбоку могут присутствовать, иногда над, под основным контентом в разных местах страницы, отображается реклама по интересам пользователя, который искал ранее, ну или недавно, интересовался изучением языков программирования. Как мы видим, да, здесь рекомендуется бесплатный видеокурс Python с нуля. И, скорее всего, он искал товар - это игровой ноутбук. Возможно, прям эту модель искал, возможно, нет. Вот, возможно, просто сопутствующий какой-то товар. Обычно для пользователей доступна функция \"Скрыть рекламу\". Как мы видим с вами на примере слева, пользователь может скрывать объявление. И когда он нажимает вот сюда вот на кнопочку, на вот эту вот троеточие, да, ему предлагается выбрать причину, по которой он хочет скрыть объявление. После того, как он на нее нажмет, вот выглядит это примерно вот так. Появляется окошечко, где можно выбирать причины. Первая причина - это не интересует больше подобная реклама. То есть, в каком случае это могут выбирать? Если раньше искали товар, но, допустим, он перестал их интересовать. Уже приобретено. Если пользователь уже купил товар, и больше реклама ему, ну, не нужна просто. Он уже решил свою проблему, он приобрел, ему больше показывать смысла нету. Далее, следующая причина - \"Вижу слишком часто\". Если пользователь уже видел раннее объявление, он его помнит, но оно ему не актуально. Пока не актуально или уже не актуально. И, как видите, еще здесь есть такая причина, как перекрывает контент. То есть, если технически объявление мешает читать основной текст страницы, ну, либо можно указать вручную какую-то другую причину, введя ее в текстовое поле, если те, что указаны выше, нам не подошли. Вся эта информация, она нужна не только для того, чтобы пользователь скрыл рекламу, но и нам она тоже нужна. Она помогает откалибровать показ рекламных объявлений. То есть, мы уже понимаем, где нам нужно внести корректировки в выбранную целевую аудиторию. Или, возможно, если часто отмечают, что перекрывает основной контент, то нужно решить технический момент. Если основная информация перекрывается, нужно уже смотреть, в каком моменте это произошло, тестировать, выявлять ошибки. В общем, все остальное делать тоже. Нет, Игорь, на следующей паре не получится сдать. Давайте на этой. И не факт, что кто-то еще присоединится к вам, поэтому лучше сегодня. На следующей паре, скорее всего, времени уже на это не будет. А сегодня мы сможем уделить этому время. Поэтому сегодня сдавайте. Вот как-то вот так это выглядит. И далее рассмотрим с вами задачи у контекстной рекламы. Какие могут быть? Первое - это привлечение трафика на сайт. Контекстная реклама дает возможность привлекать на сайт именно тех пользователей, которые ищут наш продукт или нашу услугу. Достигается это за счет точного подбора ключевых слов. А что такое ключевые слова, Елизавета? Елизавета, тут? Так, вижу, что здесь. Угу. Что такое ключевые слова? Денис, что такое ключевые слова? Не спим. Денис, кто здесь? Да, здесь. Так, давайте. Отвечаем. А какой вопрос еще раз был? А какой вопрос был, Денис? Спрашивай. Что такое ключевые слова? Ключевые слова? Ключевые слова - это те слова, на которые может пользователь искать ответ. Это поисковой запрос. Ну, поисковой запрос. Ну, ключевые слова строятся на основе поисковых запросов и нам они зачем нужны? Чтобы найти то, что там нужно. Не поняла. Не поняла. А что мы ищем? Ну, что. Пользователи что-то ищут, а мы что делаем с этими поисковыми запросами? Находим товары. Ну, или услуги. Смотришь, что ищут. А нам-то зачем нахожу? Ну, что-то ищут. А мы что делаем с этими поисковыми запросами? Находим товары. Ну, или услуги. Смотришь, что ищут. А нам-то зачем нахожу? Это поисковой запрос. Ну, поисковой запрос. Ну, поисковой запрос. Ну, поисковой запрос. Ну, ключевые слова строятся на основе поисковых запросов. Ну, ключевые слова строятся на основе поисковых запросов, и нам они зачем нужны? Чтобы найти то, что там нужно. Не поняла. Ну, что? Пользователи что-то ищут, а мы что делаем с этими поисковыми запросами? Находим товары. Ну, или услуги. Смотришь, что ищут. А нам-то зачем наши товары находить? А наши товары? Ну, да. Но мы же все-таки продвигаемся, как бы. Тогда для наших товаров больше. Ну, так хорошо. А зачем это нужно вообще? Вот в этом вопрос. Зачем нужны бизнесу, например, ключевые слова? Ну, чтобы больше, не знаю, чтобы наша, не знаю, фирма больше продвигалась, чтобы были ключевые слова и чтобы нас могли находить. Чтобы нас могли находить как раз-таки. Вот именно, да. На основе поисковых запросов строятся. Все верно. Либо слова могут быть конкретные, либо фразы какие-то полноценные. Да. Чего бы так не уверена. А дальше. Третья. По сравнению с другими каналами маркетинга, контекстная реклама дает более быстрый результат. То есть, трафик на сайт начинает поступать, ну, практически сразу после того, как компания запущена. Дальше. Мы можем самостоятельно отрегулировать объем трафика, можем менять ставки, можем менять список ключевых слов. В общем, все здесь изменяется. И, конечно, тоже способствует росту продаж контекстной рекламы, потому что, благодаря тому, что контекстная реклама привлекает уже тех, кто заинтересован, вероятность совершения покупки, естественно, она выше будет априори. Поэтому здесь это имеет значение. От чего здесь такая задача и появляется у нас. Ну, и мы можем легко отследить, какие именно рекламные кампании привели к совершению покупки. Можем создавать персонализованные всякие разные объявления для разных сегментов аудитории. Тем самым повышать эффективность рекламных кампаний. Дальше. Следующий плюс, следующая задача - это повышение лидогенерации. То есть, с помощью контекстной рекламы можно собирать контактные данные потенциальных клиентов, например, через формы на посадочной странице. С помощью контекстной рекламы можно сегментировать аудитории, создавать конкретные отдельные рекламные кампании для каждой группы. Многие рекламные платформы дают возможность автоматизировать процесс сбора и процесс отработки лидов. А давайте с вами вспомним, было в домашнем задании. Так, когда? Не вспомню, какое конкретное домашнее задание. Но в любом случае, думаю, что те, кто выполнил, по крайней мере, должны помнить. А домашнее задание, где рассматривались разные формы подписок. Давайте вспомним, что это за формы. Какие виды форм подписки вы рассматривали в домашке? Какие там были? Может, после 32-го урока или, может быть, после 30-го, не помню. Вот где-то около того, где-то рядышком там была такая домашка, где нужно было изучить формы подписки. Тоже там за виды были. Вячеслав, какие там были виды? Вячеслав, вы здесь? Да, здесь, но я не помню. Оха, Карин? Карим, вы здесь? Ох, Александр. А вы? Помните? Напомните еще раз вопрос. Какие виды форм подписки рассматривались в ДЗ? Я такого не помню. Здорово. А я не помню. Здорово. А я не помню. А я не помню. А я не помню. Камиль. Мы же когда-то дойдем явно до кого-то, кто точно помнит. Когда-то я точно дойду. До того, кто выполнял домашнее задание. Камиль, что за виды там были? Вы тут? Да, их есть. Так, и какие бывают? Е-мейл подписка. Не оно. Формы подписки. Какие бывают виды? Секундочку, думаю. А кто-то, может быть, уже нашел ответ у себя в конспекте, может быть, или в домашке. Наталья? Ага. Секундочку, думаю. А кто-то, может быть, уже нашел ответ у себя в конспекте, может быть, или в домашке. Наталья? Меня сейчас слышно нормально? Ага, да, отлично. Так, я нашла, я тоже забыла. Это поп-ап статичная, hello bar, save bar, записная страница и все. Да, вроде бы там больше ничего не было. То есть пять разновидностей. Да, абсолютно верно. Ап - это то, что так, неожиданно появляется поверх основной информации, можно закрыть эту рекламу, эту форму подписки. Статичная - это то, что там, в футере сайта обычно располагается, может быть, прикреплено к хедеру, а может быть, hello bar - это когда тоже закрепляется на определенном, в каком-то, не знаю, в какой-то определенной части сайта, и когда мы скроллим, она никуда не девается. То есть она всегда показывается на экране. Подписная страница - это уже отдельная страничка, вот куда можно перейти, там заполнить все данные. Плохо, конечно, ребят, запишите себе это все еще раз давайте, потому что вижу, что какой-то пробел тут присутствует. Запишите себе в конспект. Типы форм подписки сделайте под заголовок. Типы форм подписки. поп-ап. Такое интересное название. Статичное. Хеллоу бар. Английское слово hello. Hello bar. Сайт бар, знакомое вам уже. Сайт бар, знакомое вам уже. Понятие сайт бар. То, что сбоку обычно отображается слева, справа. И подписная страница. И подписная страница. Подписная страница. И подписная страница. Английское слово «hello», «hello-bar», «sidebar» знакомое вам уже, понятие «sidebar», то, что сбоку обычно отображается слева, справа, и подписная страница. И подписная страница. Дальше, следующая задача контекстной рекламы – повысить узнаваемость бренда, тоже может с ней хорошо справляться. Как это работает? Повторяются показы, чем чаще пользователь видит наше объявление, тем лучше он запоминает бренд. Главное не переборщить, найти какую-то золотую середину. Как это конкретно сделать, рекомендации дать точно не могу, потому что для каждой рекламной кампании это индивидуально. Тут нужно понимать, что пользователь не должен видеть слишком часто. То есть такого не должно быть, что он открыл сайт, обновил страницу и снова ваша реклама на нем появляется. Чтобы это тоже не надоедало. И чем чаще он будет видеть, тем лучше запоминается бренд, но опять же не переборщить. Если мы будем использовать элементы бренда, что сюда относятся цвета, логотип, в общем, все-все-все элементы бренда, какие только будет актуально в рекламу поместить, это тоже будет узнаваемость повышать. Ну и тем самым расширяется охват аудитории, можно больше привлечь потенциальных клиентов. А, еще не упомянула про четвертый пункт. Ускорение проверки маркетинговых гипотез. Почему он здесь написан? Потому что с помощью контекстной рекламы можно быстро протестировать разные гипотезы о том, какие рекламные сообщения, какие ключевые слова и ценевые аудитории работают лучше всего. Или, допустим, мы хотим запустить какой-то новый продукт, там, не знаю, новый вкус йогурта, и не понимаем, будет ли на него спрос. Ну вот, или то же самое, да, для каких-то цифровых продуктов можно применять. Максималист по контекстной рекламе – это тот человек, который разрабатывает, настраивает, запускает, оптимизирует, в общем, делает все, что только можно с контекстной рекламой в интернете. В крупных компаниях понятное дело, что это отдельный сотрудник, который этим всем занимается, но если мы говорим про какую-то идею, не знаю, там, фриланса, самой занятости, где вы сам себе хозяин, то роль, соответственно, продвижения себя с помощью контекста рекламы выполнять будете самостоятельно. Вот. И что же входит в обязанности обычно? Это изучение продукта. Сначала изучается продукт и рынок, целевая аудитория. Нужно понимать, что мы рекламируем и на кого рассчитывать объявления. Для этого общаемся с клиентами, изучаем сегменты нашей целевой аудитории и какие-то особенности продукта, его преимущества, его недостатки, его характеристики, свойства и все-все-все остальное. Плюс очень важно проверять интернет-ресурс именно нашего сайта, куда эта реклама будет вести. То есть полноценный аудит желательно провести той части сайта, куда перейдут пользователи по клику на объявление. И здесь уже определить, соответствует ли реклама к содержанию ресурса. Если мы рекламируем условные какие-нибудь обручальные кольца, ссылка должна вести именно либо на каталог этих колец, либо на конкретный товар, на конкретное кольцо, а не на что-либо другое. Никакие там цепочки, никакой-то еще раздел сайта, а именно эти кольца. Ну и специалист потом выбирает площадки, на которые будет идти трафик, определяет форматы объявлений. Сейчас их рассмотрим. Ну и планируется бюджет. Если уже есть какие-то запущенные рекламные кампании, то нужно их изучить, предложить оптимизацию, как улучшить конверсию, какие объявления добавить, какие лучше остановить. И таким образом найти, сделать для себя какие-то выводы, найти примеры объявлений конкурентов и для себя определить, какие наши сильные стороны, слабые стороны возможно, и наметить собственный план действий. Потом все, загружается объявление в рекламный кабинет и проверяется, прошло ли оно модерацию. Если все окей, мы там никакую запрещенку в свою рекламу случайно не ставили, анализируем, оптимизируем кампанию, тестируем разные объявления, смотрим, какие работают лучше, какая аудитория больше всего кликает на рекламу, в какое время активней это все делается. Может быть днем, а может быть утром, а может вечером наоборот. Тут тоже многое может зависеть от этих параметров. Ну и для того, чтобы увеличить эффективность, можно настройки эти корректировать. Менять ключевики, менять ставки, менять время показа. Форматы. Форматы, они меняются в зависимости от сервиса, где пользователь настраивает и запускает рекламу. Мы рассмотрим основные варианты объявлений. Первый вариант. Это текстовые объявления. Такой формат он себя включает. Запишите, пожалуйста. Запишите. Текстовый формат включает заголовок. Заголовок, текстовое описание. И ссылку. И ссылку. Также могут присутствовать разные дополнительные ссылки на побочные страницы, телефон, уточняющие блоки, ну и впрочем-то вот такие подобные всякие элементы. Давайте посмотрим на этот пример. Что мы видим здесь? Есть ли здесь все эти перечисленные элементы? Владислав, скажите, пожалуйста, что здесь является заголовком? Что? Ну, в общем, короче. Все перечислить, если здесь все есть. Заголовок. Пять примеров. ПП от... Угу. Да-да-да. А... Угу, так. Основной текст? Скидка 10% в текущем. Да-да. Хорошо. Что еще здесь есть? Может, ссылка вы считаете, что нет, ходе и слегка? Да. Нет, там сверху ссылка. А, сверху ссылка. Сверху. Угу. Да, а вот дополнительные элементы, какие у нас тут присутствуют? Ну, вот этот ходе и слегка, стивидуальный элемент. Угу. Дополнительные ссылки и еще что-то. Посмотрите, тоже сверху. Номер телефона? Номер телефона? Абсолютно верно. Да. Это то, что мы видим в поисковике. А дальше два примера. Вот это скриншоты сайтов партнеров. То есть, левый вариант, это у нас реклама в поисковике. А по центру справа на сайтах. Графическая контекстная реклама. Ну, тут все из названия. Понятно то, что включает в себя медиа. И обычно занимает больше места на странице. Что делает его более заметным? Текст при этом может присутствовать, но присутствует он на самом изображении. Или в видео. То есть, он, ну, как бы не копируется, понятное дело, да? Он внедрен в процессе создания медиафайла. То есть, как мы видим с вами на этом примере. Вот этот вот. Станьте репетитором с доходом от 50 тысяч. Это текст, понятно, но он внедрен в картинку. Формат графический. Это текст нельзя скопировать. Это графическое объявление, состоящее только из макета, из картинки. Ну и смешанная контекстная реклама. Сочетает в себе элементы, как текстовая, так и графическая реклама, исходя из названия. Думаю, это и так понятно. И тем самым мы получаем более информативный такой вот формат и более привлекательный. Давайте посмотрим, из чего же у нас этот вариант состоит. Максим, пожалуйста, по холмам. Сверху у нас что? Сайт и реклама. Ну да, сама ссылка на сайт, а слева от нее что мы видим там еще? Логотип. Логотип. Скорее всего, дальше у нас идет что? Про что сайт? А? Да, потому что. Вот ссылка. По ссылке. Ну здесь вот. Конкретно. Картинка, да, фотография женщины и под ним. Ну и по что сайт? Ну а конкретно, как у нас это называется? Заклама. Заклама. Хорошо. Себе записать обязательно форматы. И переходим к, наверное, самому важному слайду, который есть в этой лекции, который не записать будет очень плохо. Итак, модели оплаты за контекстную рекламу. Оплата за нее взимается по разным моделям. Мы с вами рассмотрим две самые популярные. Это оплата за клик, оплата за действия. Есть еще и другие варианты, но они менее распространенные, поэтому мы рассмотрим только эти два. Нам этого будет достаточно. Итак, модель, которая слева. Пей, пэр клик. Оплата за клик. То есть мы платим только после того, как пользователь сделал клик по объявлению. Нажал, открылось, заплатил. Вторая модель. Pay for action. Action действия значит оплата за действия. И в Яндексе, и в Google при запуске контекста рекламы есть возможность платить только за более глубокие действия на сайте. За покупку, за звонок, за оставленную заявку, за заполненную форму какую-то, за запись на консультацию. То есть совершенное действие, не просто клик, а прям уже какое-то действие целевое выполнено. Рассмотрим принцип работы каждой из этих моделей. Модель слева. PPC. Это когда рекламодатели делают ставки на определенные ключевые слова, которые, по их мнению, приведут на сайт целевую аудиторию. То есть показ объявлений происходит только для тех пользователей, которые вводят в поисковик или на сайте вводят эти ключевые слова. И таким образом рекламодатель платит только за клики по его объявлению. Если он просто листал сайт, и сбоку была показана наша реклама, он пролистал ее, не заинтересовался, мы за это платить не будем. В чем плюсы такого вида оплаты? Потому что реклама, во-первых, показывается только определенный ца. Мы можем очень быстро корректировать ставки, текст объявлений, можем легко отследить эффективность кампаний, можно оценить ее очень-очень быстро. и используется эта модель, в первую очередь, вот прям выделите себе вот таким вот образом, как у меня на слайде, вот эту вот часть. Ну и потом теперь это самое выделим. В первую очередь модель оплаты за клик используется для увеличения посещаемости сайта, то есть когда нам нужен трафик, посетители. Побочные еще можно использовать, если мы хотим увеличить узнаваемость, то есть повторяющиеся показы будут происходить объявлений, и увеличивать узнаваемость бренда. Можно использовать для тестирования каких-то новых предложений, новый товар, вышел, битпродукт, мы хотим его протестировать, тоже в принципе можно. Такой подход использовать. Дальше, пока что риски пропустим, рассмотрим принцип работы второй модели, так что справа, PTA. Рекламодатель, то есть мы определяем, какое действие мы считаем ценным. Например, мы хотим, чтобы покупки совершали, мы хотим, чтобы подписались на рассылку, или мы хотим, чтобы форму заполняли. Мы определяем целевое действие. И платим только в том случае, когда выполняется это целевое действие. Такие здесь есть плюсы. Во-первых, оплата производится в данном случае не за все клики, а за достижение конкретной цели. Понятное дело, что тут сразу может показаться, почему бы нам всегда не использовать эту модель, а не платить за все клики. А лишнюю пользу, в чем может быть загвоздка. Дальше. Мы платим только за ценные, действительно ценные для нас взаимодействия. Такой вариант помогает увеличить окупаемость унистиции. когда применяется модель PTA. себе опять же вытащить самую главную причину, идеально подходит для компаний, направленных на увеличение продаж. То есть в первую очередь для повышения продаж, для увеличения конверсии. Эта модель подходит идеально. подходит для сбора видов. Это в принципе плюс-минус то же самое, да, видит это тоже целевое действие, человек, который оставил нам свои контактные данные, форму заполнен, и для проведения сложных маркетинговых компаний. То есть когда нам нужно отследить многоступенчатый какой-то процесс маркетинговый, тогда лучше выбирать модель PTA. Какие есть риски? Вот теперь внимательно, пожалуйста, посмотрите, какие же есть риски в этих моделях. Смотрите, так как у нас модель оплаты за клик, мы в ней платим за каждый клик по объявлению. Представим ситуацию, не знаю, там, устали после тяжелого учебного дня, что-то сидите, листаете сайт, уже засыпаете, и случайно там тыкнули на мышку, пока листали какой-то сайт, случайно тыкнули на объявление. Не хотели его открывать на мере, но случайно получилось, рекламодатель за этот клик заплатит, хотя вы сразу с сайта выйдете. Или, не знаю, допустим, котик гулял рядом с вашим ноутбуком, случайно лапкой на мышку наступил и открыл объявление. Ну, мало ли, всякое бывает, котики они такие. может произойти так, что откроется сайт, и снова рекламодатель придется за это платить. Ну, то есть, вот такие вот случайные клики мы можем оплачивать, хотя они для нас, по сути, бесполезны. Нам они никакой пользы не принесут. Поэтому запишите себе, пожалуйста, что у оплаты за клик есть такой минус, такой риск, что мы оплатим не целевые клики. Не целевые клики. Канюля, у вас вот включается периодически микрофон, вы что-то хотите сказать? Или это случайно получается? У вас не слышно, ладно. Видимо, это все-таки проблемы с микрофоном, какие-то в чате, если что, напишите. А, Наталья, да? Я хотел сказать, что, получается, пипецы мы можем лучше всего использовать, наверное, когда бренд еще не есть, никому это совершенно новый, тогда нам, в принципе, каждый клик будет дорог. по поводу продукта. Ну, если, допустим, у нас уже знакомый бренд, то, в принципе, доверие у наших потребителей, оно уже высокое достаточно, поэтому, наверное, ТТЛ было бы более логично здесь использовать. Да, да. Да. Угу. Согласен с вами, да, то есть, понятное дело, узнаваемость низкая, ну, тут, конечно, выбираем белую модель, модель оплаты за клик. Это логично. Ну, тут, в принципе, да, можно даже просто на логику базовую какую-то операцию, и так будет понятно, что это будет выгодно. Да, то есть, платим за каждый клик. А, второй риск я еще не знала. Модель оплаты, может быть, можно отсюда в собственной вайдосе. Что это значит? Ну, допустим, такая часто встречаемая ситуация. Не знаю почему, почему-то именно смысл сталкивается с этим фильмом. Но, потому, маркетологи могут посчитать, что, ну, допустим, мы выберем в качестве выполненного целевого действия добавление товара в корзину. Ну, добавить в корзину, значит, купить, значит, все. Мы достигнем там высоких продаж. Но ведь не всегда добавление товара в корзину означает 100% покупку. Вот. В этом плане есть такой вот минус, что, ну, это, наверное, больше касается, конечно, новичков. То есть, тут нужно понимать логику того, что мы делаем, если мы хотим платить за совершенные действия, нужно верно выставлять логику оплаты. Ну, и понятное дело, что, конечно, так вот, посмотрев на две модели, а давайте-то всегда платить просто за совершенные действия. Почему бы и нет? Нам же выгодят, продажи будут. Но нет. Возьмем условные цифры какие-нибудь. Если один клик у нас может стоить там 10 рублей, к примеру, то, если, например, привести к примеру какую-то пропорцию, сколько будет стоить 10, если 10 рублей, 10 стоит, может, и 200 рублей, и 500 рублей, в некоторых местах и 1000 рублей может стоить. Вот. Поэтому тут, понятное дело, что не все так просто. Далеко не все так просто. Поэтому бездомно использовать сразу модель ПТО тоже не вариант. Мы просто можем развертить. Такие вот две модели за скринги записать однозначно. Это очень важный слайд. Еще раз намекаю все эти стили. И далее рассмотрим площадки для комплекса рекламы. Много существует разных площадок, разные форматы предлагают, разные инструменты для запуска рекламных кампаний. На текущий момент самая популярная площадка в России это Яндекс.Директ. У нее есть взаимосвязь с Яндекс.Нитрикой, у нее есть взаимосвязь с Яндекс.Бордстатом, уже знакомым, нам, да? Здесь тоже сроки возможности таргета, то есть мы можем выбрать аудитории по ключевикам, по регионам, по устройствам, по аудиторным сегментам. И здесь тоже разные форматы. Мы можем рекламу скрыть, где как тестовые, так и графические, видеодирские и по-другому. Интеграция с другими сервисами. Я уже сказала, Яндекс.Вид. Яндекс.Но.Пелька. Яндекс.Видмастер. Яндекс.Ворд.Апп. Google Ads. Глобальная рекламная платформа. Конкуренция высокая, но и большой охват аудитории. Но, казалось бы, всем подвох. В 2022 года Google приостановил запуск рекламы, продажи рекламы на территорию России. А в сентябре 2023 года он и вовсе начал блокировать российские аккаунты за показ рекламы в других странах. Поэтому в начекущем момент в 2022 году к сожалению, технически невозможно запустить рекламу, которая бы показывалась на территории Рейси, через Google Ads. Но нужно понимать, что если мы хотим работать с международным рынком, если вы будете с ним работать, то тут вариант Google Ads использовать, конечно же, без альтернативных. А вот, для международного рынка выбираем Google, для аудитории выбираем Яндекс, метрику Яндекс.Директ. вот, ну, и Google есть тоже такие же плюсы, примерно, как Яндекс.Директ, только он адаптирован к своим системам аналитики, Google аналитика, сайт, консоль, это все, чем оно может собственно работать в тандеме. Тоже разные форматы там присутствуют, реклама из поиска, графическая и так далее. Но для нас Яндекс.Директ доступен сейчас, мы с ним будем работать. И еще две таких площадки, конечно, сложно назвать их прям полноценными классными площадками именно комплектной рекламы, но что не надо как-то выкручиваться, поэтому закинем сюда еще как один из интерстаментов это ВК, позволяет таргет настраивать соцсети, понятное дело, отдельно, то есть тут уже не по всему интернету либо разным сайтом, а только по соцсети самой, то же самое, то есть у нас демографические данные, интересные поведенные все учитываются. Разные форматы рекламы можно встретить дайверы, корышки, новостей, посты, видео, реклама и авито это для товаров локальных, локальный рынок. Можно таргетироваться по диаграме, можно по категориям товаров или услуг и в общем-то в принципе это все. и в судьбе тоже есть разные форматы и графические и видео или по-моему аудио рекламы не стоили насколько там какая-то озвучка была в последний раз когда я использовалась им. Вот, ну, в других странах можно использовать разные другие популярные сервисы, которые у нас являются запишемы. соответственно это Facebook Ads это Instagram Ads это TikTok Ads ну, в общем, все вот эти истории, которые у нас в то же время не заработают. Ну, пока что не работают. Вот, в будущем наверное когда-то заработают. Вот, как-то так. Это то, что касается контекции рекламы, что касается основ или самых основных моментов, которые нам нужно сегодня было зафиксировать. Теперь скажите, пожалуйста, ну, ты все можете не говорить, можете просто реакциями показать, что вы все записали, все зафиксировали, если нужно вернуться к какому-то слайду, чтобы дать узнать, мы вернемся, чтобы вы что-то пропущенное могли записать. Потому что конспекты, конспекты нужны готовиться по интернету за счет и у меня получится все равно. Я спрашиваю, только полегче обновить это действительно. Так что интернет вам тут не поможет. Помогут только конспекты.",
            "originalPath": ""
        }
    ]
}